#cloud-config
hostname: ${hostname}
users:
  - name: op
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: adm,sys
    home: /home/op
    shell: /bin/bash
    lock_passwd: false
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAC1wRW/BROyk4FXi1sO6U38+diLH1F/OBgC4Vr1Iz4KPH8ER95ITBy+eJu1eAfhS0PIdH3/sLFf13NurIbt/wrsUIsfKc4/cC2/cKI+bLfGUhVH99XNEHkcKgKJ1IeGvckiTZi4H37rYj4IRdAwOYAwYwkD+lV+UWCSVz3mGJh6CePysfQtTv0oc3AT2zXCnAi+dbBSNNZOnKWAC1pe9QXmMPcqkxFAs7xJZdl548dAdjFgw6AitjSKZjuSR0h6ABQ6Z0rdr05fo2kJcJiZSN8342TcYLBiv7Xrr6NdIbGvBClPxHcibVPU04tgOtMPea1e3/rA0XfClcjpgjhxZl2mw04UJdYVDjrfRw9gJvKufACMllr9MC6xxZbSBgfGlNxeYYFrGvSaYNPaUqRY5aVdpn5vaLU3ocDq+BuCLrYb4cqMXeQHIaSg/LTHMDUng7G3abcG0Kr0y2mbarYjc/BeyDPRPaniZUIWvjSwqL/Q+iFHJ7y9zkdW4kpH44XQM= op@bj-zhwsapp-01
ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
     op:Jieshi11gR2
  expire: False

# CentOS doesn't respect the hostname parameter above for some reason
runcmd:
  - [ "/bin/bash", "-c", "sudo hostnamectl set-hostname ${hostname}" ]
